{
  "config":[
    {
      "ncpc__logo_url__c":"https://image.s10.sfmc-content.com/lib/fe3215707564077a7c1c71/m/1/7ceedbbc-d950-45e8-997e-d3199e248ac4.png",
      "ncpc__parameter__c":"EN-US",
      "ncpc__disabled_toggle_color_hex_code__c":"#CCCCCC",
      "ncpc__business_unit_language__c":"a0g2E000007xOfRQAU",
      "ncpc__interest_text__c":null,
      "ncpc__interest_header__c":"My Interests",
      "name":"PCPC-0001",
      "ncpc__logo_link_url__c":"https://www.salesforce.com",
      "isdeleted":false,
      "systemmodstamp":"2020-02-27T17:56:00.000Z",
      "ncpc__subscription_intro__c":null,
      "ncpc__button_color_hex_code__c":"#2275D3",
      "createddate":"2019-08-19T00:24:15.000Z",
      "ncpc__brand_color_hex_code__c":"#2275D3",
      "ncpc__inactive_toggle_color_hex_code__c":"#646464",
      "ncpc__profile_header__c":"My Profile",
      "ncpc__banner_text_2__c":"Manage Salesforce Subscriptions",
      "ncpc__profile_text__c":"<p>When you subscribe to our monthly newsletter, you&#39;ll receive news about products, trends and more. Update you newsletter subscription to select the newsletter that best fits you. You can change this at any time.</p>",
      "ncpc__subscription_header__c":"My Subscriptions",
      "ncpc__active_toggle_color_hex_code__c":"#2275D3",
      "ncpc__banner_url__c":"https://image.s10.sfmc-content.com/lib/fe3215707564077a7c1c71/m/1/0b4a84c6-b2b5-4563-8f73-d8276bd9010c.png",
      "ncpc__subscription_layout__c":"List",
      "sfid":"a0X2E00000KxvUiUAJ",
      "id":3,
      "_hc_lastop":"SYNCED",
      "_hc_err":null,
      "ncpc__footer_terms_text__c":"Terms of Use",
      "ncpc__footer_privacy_text__c":"Privacy Policy",
      "ncpc__footer_privacy_url__c":"https://www.horizontal.com/page/privacy-center\\",
      "ncpc__footer_terms_url__c":"https://www.horizontal.com/page/website-terms\\",
      "ncpc__company_name__c":"Horizontal",
      "ncpc__save_button_text__c":"Save",
      "ncpc__sms_channel_text__c":"SMS",
      "ncpc__email_channel_text__c":"Email",
      "ncpc__unsubscribe_all_button_text__c":"Unsubscribe All",
      "ncpc__checkbox_default_hover_color_hex_code__c":"#146BCF",
      "ncpc__checkbox_default_color_hex_code__c":"#D1CFCE",
      "ncpc__button_hover_hex_code__c":"#146BCF",
      "ncpc__checkbox_active_hover_color_hex_code__c":"#146BCF",
      "ncpc__checkbox_active_color_hex_code__c":"#2275D3",
      "ncpc__hover_toggle_color_hex_code__c":"#146BCF",
      "ncpc__border_radius__c":"8px",
      "ncpc__font_family__c":"open-sans",
      "ncpc__hero_text_color_hex_code__c":"#000000",
      "ncpc__forget_me_button_text__c":"Forget Me",
      "ncpc__forget_me_modal_body_text__c":"We take data, your information seriously and as such we allow you to take control of your data.\nIf you'd like to be erased from our database for any reason, please reach directly out to help@salesforce.com and we will perform that action.",
      "ncpc__channel_labels_enabled__c":true,
      "ncpc__page_title__c":"Salesforce - Preference Center",
      "ncpc__roadblock__c":"No user could not be found, or a user ID was not provided. Please try again later!",
      "ncpc__forget_me_modal_title_text__c":"Forget Me Information"
    }
  ],
  "languages":[
    {
      "ncpc__parameter__c":"EN-US",
      "ncpc__language__c":"a0a2E00000UBTVXQA5",
      "ncpc__default_language__c":true,
      "ncpc__business_unit__c":"a0Z2E00000KXzS2UAL",
      "name":"English - AMEA",
      "isdeleted":false,
      "systemmodstamp":"2020-01-20T15:15:15.000Z",
      "createddate":"2020-01-20T15:12:42.000Z",
      "ncpc__language_parameter__c":"EN",
      "ncpc__business_unit_parameter__c":"US",
      "sfid":"a0g2E000007xOfRQAU",
      "id":1,
      "_hc_lastop":null,
      "_hc_err":null
    },
    {
      "ncpc__parameter__c":"ES-US",
      "ncpc__language__c":"a0a2E00000UBTVYQA5",
      "ncpc__default_language__c":false,
      "ncpc__business_unit__c":"a0Z2E00000KXzS2UAL",
      "name":"Spanish - AMEA",
      "isdeleted":false,
      "systemmodstamp":"2020-01-24T15:51:49.000Z",
      "createddate":"2020-01-20T15:15:39.000Z",
      "ncpc__language_parameter__c":"ES",
      "ncpc__business_unit_parameter__c":"US",
      "sfid":"a0g2E000007xOfWQAU",
      "id":4,
      "_hc_lastop":null,
      "_hc_err":null
    },
    {
      "ncpc__parameter__c":"ZH-US",
      "ncpc__language__c":"a0a2E00000UBTfMQAX",
      "ncpc__default_language__c":false,
      "ncpc__business_unit__c":"a0Z2E00000KXzS2UAL",
      "name":"Chinese-AMEA",
      "isdeleted":false,
      "systemmodstamp":"2020-02-10T21:06:26.000Z",
      "createddate":"2020-02-10T21:06:25.000Z",
      "ncpc__language_parameter__c":"ZH",
      "ncpc__business_unit_parameter__c":"US",
      "sfid":"a0g2E000007xRUtQAM",
      "id":19,
      "_hc_lastop":"SYNCED",
      "_hc_err":null
    }
  ]
}